@font-face {
  font-family: 'icomoon';
  src:  url('../icon/icomoon.eot?gacvw');
  src:  url('../icon/icomoon.eot?gacvw#iefix') format('embedded-opentype'),
    url('../icon/icomoon.ttf?gacvw') format('truetype'),
    url('../icon/icomoon.woff?gacvw') format('woff'),
    url('../icon/icomoon.svg?gacvw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close-envelope:before {
  content: "\e909";
}
.icon-book:before {
  content: "\e908";
}
.icon-curve-arrow:before {
  content: "\e902";
  color: #26b99a;
}
.icon-atm:before {
  content: "\e903";
}
.icon-boy:before {
  content: "\e905";
}
.icon-hospital-sign:before {
  content: "\e906";
}
.icon-angle-left:before {
  content: "\e900";
}
.icon-angle-right:before {
  content: "\e901";
}
.icon-barbell-(1):before {
  content: "\e904";
}
.icon-shopping-cart:before {
  content: "\e907";
}
.icon-music:before {
  content: "\e911";
}
.icon-phone:before {
  content: "\e942";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-menu4:before {
  content: "\e9c0";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
